import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report

sns.set(font_scale=1.2)
plt.style.use('seaborn-v0_8-whitegrid')

np.random.seed(42)
muffins = pd.DataFrame({
    'Sugar': np.random.normal(10, 2, 20),
    'Flour': np.random.normal(20, 2, 20),
    'Type': ['Muffin'] * 20
})
cupcakes = pd.DataFrame({
    'Sugar': np.random.normal(20, 2, 20),
    'Flour': np.random.normal(10, 2, 20),
    'Type': ['Cupcake'] * 20
})
recipes = pd.concat([muffins, cupcakes])

sns.lmplot(x='Sugar', y='Flour', data=recipes, hue='Type',
           palette='Set1', fit_reg=False, scatter_kws={"s": 70})
plt.title("Initial Recipe Distribution")
plt.show()

sugar_flour = recipes[['Sugar', 'Flour']].values
type_label = np.where(recipes['Type'] == 'Muffin', 0, 1)

model = svm.SVC(kernel='linear')
model.fit(sugar_flour, type_label)

w = model.coef_[0]
a = -w[0] / w[1]
xx = np.linspace(5, 25)
yy = a * xx - (model.intercept_[0] / w[1])

b_down = model.support_vectors_[0]
yy_down = a * xx + (b_down[1] - a * b_down[0])
b_up = model.support_vectors_[-1]
yy_up = a * xx + (b_up[1] - a * b_up[0])

sns.lmplot(x='Sugar', y='Flour', data=recipes, hue='Type',
           palette='Set1', fit_reg=False, scatter_kws={"s": 70})
plt.plot(xx, yy, 'k-', linewidth=2, label='Decision Boundary')
plt.plot(xx, yy_down, 'k--', label='Margin')
plt.plot(xx, yy_up, 'k--')
plt.scatter(model.support_vectors_[:, 0],
            model.support_vectors_[:, 1],
            s=80, facecolors='none', edgecolors='black',
            label='Support Vectors')
plt.title("SVM Decision Boundary with Support Vectors")
plt.legend()
plt.show()

x_train, x_test, y_train, y_test = train_test_split(sugar_flour, type_label,
                                                    test_size=0.2, random_state=42)
model1 = svm.SVC(kernel='linear')
model1.fit(x_train, y_train)
pred = model1.predict(x_test)

cm = confusion_matrix(y_test, pred)
cr = classification_report(y_test, pred)

plt.figure(figsize=(4, 3))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", cbar=False,
            xticklabels=['Muffin', 'Cupcake'],
            yticklabels=['Muffin', 'Cupcake'])
plt.xlabel('Predicted Label')
plt.ylabel('True Label')
plt.title('Confusion Matrix')
plt.show()

print(cr)
